# TagTheSpot.Services.Shared

./: TagTheSpot.Services.Shared.sln
.github/workflows/: publish.yml
TagTheSpot.Services.Shared.API/: TagTheSpot.Services.Shared.API.csproj
TagTheSpot.Services.Shared.API/DependencyInjection/: CorsExtensions.cs  SwaggerExtensions.cs
TagTheSpot.Services.Shared.API/Factories/: ProblemDetailsFactory.cs
TagTheSpot.Services.Shared.API/Middleware/: ExceptionHandlingMiddleware.cs
TagTheSpot.Services.Shared.Abstractions/: TagTheSpot.Services.Shared.Abstractions.csproj
TagTheSpot.Services.Shared.Abstractions/Data/: IUnitOfWork.cs
TagTheSpot.Services.Shared.Abstractions/Identity/: ICurrentUserService.cs
TagTheSpot.Services.Shared.Abstractions/Mappers/: Mapper.cs
TagTheSpot.Services.Shared.Abstractions/Options/: IAppOptions.cs
TagTheSpot.Services.Shared.Application/: TagTheSpot.Services.Shared.Application.csproj
TagTheSpot.Services.Shared.Application/Extensions/: MapperExtensions.cs  OptionsExtensions.cs  RuleBuilderExtensions.cs
TagTheSpot.Services.Shared.Auth/: TagTheSpot.Services.Shared.Auth.csproj
TagTheSpot.Services.Shared.Auth/DependencyInjection/: AuthenticationExtensions.cs
TagTheSpot.Services.Shared.Auth/Options/: JwtSettings.cs
TagTheSpot.Services.Shared.Domain/: AggregateRoot.cs  Entity.cs  TagTheSpot.Services.Shared.Domain.csproj  ValueObject.cs
TagTheSpot.Services.Shared.Domain/Users/: Role.cs
TagTheSpot.Services.Shared.Essentials/: TagTheSpot.Services.Shared.Essentials.csproj
TagTheSpot.Services.Shared.Essentials/Results/: Error.cs  ErrorType.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
TagTheSpot.Services.Shared.Infrastructure/: TagTheSpot.Services.Shared.Infrastructure.csproj
TagTheSpot.Services.Shared.Infrastructure/Options/: DbSettings.cs  MessagingSettings.cs  RabbitMqSettings.cs
TagTheSpot.Services.Shared.Infrastructure/Services/: CurrentUserService.cs
TagTheSpot.Services.Shared.Messaging/: TagTheSpot.Services.Shared.Messaging.csproj
TagTheSpot.Services.Shared.Messaging/Abstractions/: EventBase.cs
TagTheSpot.Services.Shared.Messaging/Auth/: SendConfirmationEmailRequestedEvent.cs  SendResetPasswordEmailRequestedEvent.cs
TagTheSpot.Services.Shared.Messaging/Events/Abstractions/: EventBase.cs
TagTheSpot.Services.Shared.Messaging/Events/Submissions/: SpotSubmittedEvent.cs  SubmissionApprovedEvent.cs  SubmissionRejectedEvent.cs
TagTheSpot.Services.Shared.Messaging/Events/Users/: UserCreatedEvent.cs  UserDeletedEvent.cs
TagTheSpot.Services.Shared.Messaging/Options/: MessageBrokerSettings.cs  RabbitMqSettings.cs
TagTheSpot.Services.Shared.Messaging/Submissions/: SendSubmissionApprovedEmailRequestedEvent.cs  SendSubmissionRejectedEmailRequestedEvent.cs  SpotSubmittedEvent.cs  SubmissionApprovedEvent.cs  SubmissionRejectedEvent.cs
TagTheSpot.Services.Shared.Messaging/Users/: UserCreatedEvent.cs  UserDeletedEvent.cs
