<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TagTheSpot.Services.Shared.Domain\TagTheSpot.Services.Shared.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.15</Version>
    <PackageId>TagTheSpot.Services.Shared.Abstractions</PackageId>
    <Authors>savchenkoad</Authors>
    <Company>TagTheSpot</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
